# database connection properties
spring.datasource.url=jdbc:mysql://n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/shatmzw51gpo6uzr
spring.datasource.username=ljbd0rg53expj0hb
spring.datasource.password	=jmun4pxm8c4k8scs@n4m3x5ti89xl6czh