# database connection properties
spring.datasource.url=jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ym1f3p3sx8cc99ty
spring.datasource.username=r5rqafsslz38mqii
spring.datasource.password	=mxfr5o2drpyd92sx

#connection pooling
spring.datasource.hikari.maximum-pool-size=5